C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\bin\Debug\net6.0\HM_1.exe
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\bin\Debug\net6.0\HM_1.deps.json
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\bin\Debug\net6.0\HM_1.runtimeconfig.json
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\bin\Debug\net6.0\HM_1.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\bin\Debug\net6.0\HM_1.pdb
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\HM_1.csproj.AssemblyReference.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\HM_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\HM_1.AssemblyInfoInputs.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\HM_1.AssemblyInfo.cs
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\HM_1.csproj.CoreCompileInputs.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\HM_1.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\refint\HM_1.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\HM_1.pdb
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\HM_1.genruntimeconfig.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_1\obj\Debug\net6.0\ref\HM_1.dll
