C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\bin\Debug\net6.0\HM_3.exe
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\bin\Debug\net6.0\HM_3.deps.json
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\bin\Debug\net6.0\HM_3.runtimeconfig.json
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\bin\Debug\net6.0\HM_3.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\bin\Debug\net6.0\HM_3.pdb
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\HM_3.csproj.AssemblyReference.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\HM_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\HM_3.AssemblyInfoInputs.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\HM_3.AssemblyInfo.cs
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\HM_3.csproj.CoreCompileInputs.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\HM_3.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\refint\HM_3.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\HM_3.pdb
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\HM_3.genruntimeconfig.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_7\HM_3\obj\Debug\net6.0\ref\HM_3.dll
